<!DOCTYPE html>
<html lang>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../CSS/menuStyle.css">
<link rel="stylesheet" type="text/css" href="../CSS/generalStyle.css">
<link rel="stylesheet" type="text/css" href="../CSS/tabStyle.css">

<script src="../JS/tabMenu.js" ></script>
<title>Andreea's cuisine</title>
<link rel="shortcut icon" type="image/png" href="../IMAGINI/simbol.ico"/>

</head>
<body>
<div class="box">
   <div class="rowmenu">
	     <div class="col-menu">
	     <a href="Acasa.html" id="buttonH"></a>
	     </div>
         <div class="col-menu" id="dropdown"><a href="Retete.html"><span>|   </span>Retete </a>
			 <ul>
			    <li><a href="MicDejun.html">Mic dejun</a></li>
				<li><a href="PranzCina.html">Pranz / Cina</a></li>
				<li><a href="Desert.html">Deserturi</a></li>
			 </ul>
		 </div>
         <div class="col-menu">
		 <a href="Sezon.html"><span>|   </span>Retete de sezon </a>
		 </div>
	     <div class="col-menu">
	     <a href="Acasa.html#contactDirect"><span>|   </span>Contact</a>
		 </div>
		

	  </div>
   
    <div class="Header">
      
    </div>
   
    <div class="scrollPart" id="reteta">
	  <h2 id="titlu">Pancakes cu banane caramelizate</h2>
      <img src="../IMAGINI/pancakes.jpg" alt="Pancakes cu banane caramelizate" id="prezentare">  
      <div id="info">
	  <h4>Timp de preparare: 1 h</h4>
	  <h4>Portii: 2</h4>
	  <h4>Dificultate: Mediu</h4>
	  <hr/>
	  </div>
	  <div id="cuprins">
	  <h3>INGREDIENTE:</h3>
	  <h4>Pentru pancakes:</h4>
	  <ul><li>3 oua</li>
          <li>150 g faina</li>
          <li>1/2 pliculet praf de copt</li>
          <li>sare</li>
          <li>75 ml apa</li>
          <li>125 ml smantana pentru frisca</li>
          <li>ulei pentru uns</li>	 
      </ul>
	  <h4>Pentru banane caramelizate:</h4>
	    <ul><li>3 banane</li>
          <li>50 g zahar</li>
          <li>20 g unt</li>
          <li>rom</li>
          <li>20 ml apa</li>
          <li>o mana de nuci</li>

      </ul>
	  <h4>Pentru servire: inghetata</h4>
	  <hr/><br/><br/>
	  <h3>MOD DE PREPARARE:</h3>
	   <h4>Pentru pancakes:</h4>
	  <ol><li>Intr-un bol incapator amestecam faina cu praful de copt si praful de sare</li>
	      <li>Batem ouale.</li>
		  <li>Amestecam apa cu smantana.</li>
		  <li>Facem o gropita in faina, in care adaugam ouale batute si jumatate din cantitatea de smantana cu apa - amestecam cu un tel pana cand se omogenizeaza compozitia</li>
		  <li>Adaugam restul de smantana cu apa si amestecam pana cand avem o compozitie fina, fara cocoloase</li>
		  <li>Ungem o tigaie nonaderenta cu foarte putin ulei, iar cu ajutorul unui polonic mic punem compozitie cat sa formam 2-3 clatite mici - coacem maxim 1 minut pe fiecare parte.</li>
      </ol>
	   <h4>Pentru bananele caramelizate:</h4>
	  <ol><li>Punem zaharul intr-o tigaie si dam la foc mic - fara sa amestecam</li>
	  <li>Curatam bananele si le taiem in felii oblice (este obligatoriu sa le taiem oblic pentru ca astfel ele nu se vor inmuia foarte tare in momentul caramelizarii)</li>
	  <li>Cand zaharul a devenit auriu (avem grija sa nu devina maroniu pentru ca atunci inseamna ca este ars si vom avea o compozitie amara) adaugam untul</li>
	  <li>Dupa ce s-a topit untul, punem bananele - miscam un pic tigaia, dar nu amestecam cu nicio ustensila</li>
	  <li>Adaugam romul (daca folosim); nu va speriati daca tigaia va fi in flacari, asta ne si dorim - sa flambam bananele. Daca nu a luat foc si ne dormi asta, punem o flacara (de la aragaz bricheta, lumanare, etc) deasupra tigaii. Luati tigaia un minut de pe foc, flacara se va stinge de la sine</li>
	  <li>Adaugam nucile, apoi apa si amestecam putin - fie cu tigaia, daca sunteti indemnatici, fie cu o lingura de lemn.</li>
	  </ol>
	 
	  <h2>Pofta buna!</h2> 
	  </div>
	</div>
	<div class="footer">
	    <div id="socialMedia"><br>
		<h3>Urmareste-ma pe:</h3>
		<a href="https://www.facebook.com/profile.php?id=100002607104122" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/andre_ea.p/" class="fa fa-instagram"></a>
		<a href="https://www.linkedin.com/in/andreea-petre-a2148b150/" class="fa fa-linkedin"></a>
		</div>
		<div id="madeBy">
		 <h4>  &#169;2019 ANDREEA's Cuisine</h4>
		 <h5> -> site realizat de Petre Andreea (grupa 311)   </h5>
		</div>
	
	</div>

</div>
   
</body>
</html>
